SCRAPE_URL="https://www.drudgereport.com"

POSTGRES_URL="postgres://<userid>:<password>@ep-endpoint.us-east-1.aws.neon.tech/neondb"

# Jupyter Notebook uses this naming scheme
FINAL_POSTGRES_URL="postgres://<userid>:<password>@ep-endpoint.us-east-1.aws.neon.tech/neondb?options=endpoint%3Dep-endpoint"
