POSTGRES_USER=yourUser
POSTGRES_PW=changeit
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_MAIL=your@email.com
PGADMIN_PW=postgres
#
# POSTGRES_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=
# POSTGRES_PRISMA_URL=

# Prisma connection info for schema.prisma
# datasource db {
#   provider = "postgresql"
#   url = env("POSTGRES_PRISMA_URL") // uses connection pooling
#   directUrl = env("POSTGRES_URL_NON_POOLING") // uses a direct connection
#   shadowDatabaseUrl = env("POSTGRES_URL_NON_POOLING") // used for migrations
# }
